VITE_API_URL=http://localhost:8080
# VITE_API_URL=https://qr-ordering-backend-50r6.onrender.com/
VITE_CUSTOMER_APP_URL=http://localhost:5174
# VITE_CUSTOMER_APP_URL = https://qr-ordering-customer.vercel.app